# KViewBinding

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exallium/kviewbinder/: CustomFragment.kt  CustomView.kt  MainActivity.kt
app/src/main/res/layout/: custom_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/exallium/kviewbinder/: CustomFragmentTest.kt  CustomViewTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
kviewbinding/: build.gradle
kviewbinding/src/main/: AndroidManifest.xml
kviewbinding/src/main/java/com/exallium/kviewbinding/: Dimens.kt  Drawables.kt  Resources.kt  Strings.kt
kviewbinding/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/exallium/kviewbinding/: Colors.kt  Dimens.kt  Drawables.kt  Strings.kt  Views.kt
